- content_for(:page_title) do
  | KPCC Needs Your Help - Southern California Public Radio
  
- content_for(:additional_head) do
  meta name="description" content="Due to a spate of credit card security breaches that have happened since last winter’s holiday season, thousands of KPCC memberships were inadvertently canceled, resulting in a significant amount of lost revenue. In order to overcome this deficit without sacrificing the quality of our programming, KPCC needs 9,000 listeners to show their support by June 30th, 2014."
  meta name="keywords" content="public radio, southern california public radio, kpcc, 89.3"
  meta name="author" content="89.3 KPCC"

  /! Facebook Metadata
  meta property="og:site_name" content="89.3 KPCC"
  meta property="article:publisher" content="https://www.facebook.com/kpcc"
  meta property="og:title" content="KPCC Needs Your Help"
  meta property="og:url" content="http://scpr.org/closethegap"
  meta property="og:type" content="article"
  meta property="og:image" content="XXXX"
  meta property="og:description" content="Due to a spate of credit card security breaches that have happened since last winter’s holiday season, thousands of KPCC memberships were inadvertently canceled, resulting in a significant amount of lost revenue. In order to overcome this deficit without sacrificing the quality of our programming, KPCC needs 9,000 listeners to show their support by June 30th, 2014."

  /! Twitter Metadata
  meta name="twitter:card" content="summary"
  meta name="twitter:domain" content="http://scpr.org/"
  meta name="twitter:site" content="KPCC"
  meta name="twitter:image:src" content="XXX"
  meta name="twitter:description" content="Due to a spate of credit card security breaches that have happened since last winter’s holiday season, thousands of KPCC memberships were inadvertently canceled, resulting in a significant amount of lost revenue. In order to overcome this deficit without sacrificing the quality of our programming, KPCC needs 9,000 listeners to show their support by June 30th, 2014."
  meta name="twitter:title" content="KPCC Needs Your Help"
  meta name="twitter:url" content="http://scpr.org/closethegap"

  ==stylesheet_link_tag "/stylesheets/closethegap.css"

  /! Load Web Fonts
  link href="http://fonts.googleapis.com/css?family=Merriweather:700,400,300,700italic,400italic,300italic" rel="stylesheet" type="text/css"
  script type="text/javascript" src="//use.typekit.net/vtu6xsq.js"
  javascript:
    try{Typekit.load();}catch(e){}

.branding
  .bound
    p A special message from
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC 
header
main
  .bound
    h1 KPCC Needs Your Help
    article
      h4 Dear Listener,
      p Even though KPCC was not targeted by the recent spate of credit card security breaches, we have been the unintended victim of them — and we've been harmed in a very real way. 
      p Thousands of KPCC supporters were issued new credit cards in the aftermath of the recent hacks. When that happened, their contributions to KPCC were inadvertently canceled. Thousands of lapsed pledges have resulted in significant loss in revenue. When your security was violated, our financial stability was also threatened. 
      p As the end of our fiscal year approaches, we’re doing everything in our power to minimize the harm. We've tightened our belts and clamped down on all of our expenditures.
      p Now we need your help to close the remaining gap, which equates to the production of a local program like AirTalk, or one of our award-winning news desks, like our environment or education desks.  
      p.always-be-closing This is something we’ve never encountered before. Your support is incredibly vital right now. We need 9,000 listeners to show their support by June 30th. Please <a href="https://scprcontribute.publicradio.org/contribute.php?refId=ctgpush">become a member, renew, or give an additional gift right now</a> and help us close this gap.
      p All good things (considered),
      p <strong>Bill Davis</strong> <br> President, Southern California Public Radio
  section.donate
    .bound
      .inner
        h2 You can keep KPCC going strong!
        h2: b Donate now:
        .simple-form
          p Select an amount
          p
            a href="https://scprcontribute.publicradio.org/contribute.php?refId=ctgpush&askAmount=120" $10/mo
            a href="https://scprcontribute.publicradio.org/contribute.php?refId=ctgpush&askAmount=180" $15/mo
            a href="https://scprcontribute.publicradio.org/contribute.php?refId=ctgpush&askAmount=360" $30/mo
  .bound
    aside.faq
      h3 Frequently Asked Questions
      hr
      dl
        dt What is KPCC doing to fix this problem?
        dd KPCC is reaching out to all of its donors whose credit cards have been compromised and asking them to renew their support. Measures are being taken to minimize KPCC’s costs given this decreased revenue.
      dl  
        dt How much money are we talking about?
        dd This gap in funding equates to the production of a local program like AirTalk, or one of KPCC’s award-winning news desks, like the environment or education desks. This type of funding gap as a result of outside influences is something KPCC has never encountered before. 
      dl
        dt What is KPCC’s goal and timeline to fix this problem?
        dd In order to overcome this deficit without sacrificing the quality of its programming, and to ensure it ends this fiscal year finically sound for the upcoming election season, KPCC need 9,000 listeners to show their support by June 30th.
      dl
        dt What can KPCC donors do?
        dd KPCC is encouraging all of its sustaining members (donors who give monthly credit card gifts) to contact the station to ensure their credit card information is up to date, especially those donors whose credit cards were compromised by the security breaches at large retailers.
      dl
        dt I am hearing on KPCC that there is a fund drive to make up for a credit card security breach.  What happened?
        dd There has been a spate of credit card security breaches that have happened since last winter’s holiday season at large retailers such as Target. Thousands of KPCC supporters were negatively impacted, and were issued new credit cards in the aftermath of the recent hacks. When these supporters received new credit cards, their contributions to KPCC were inadvertently canceled—resulting in thousands of lapsed pledges and a significant amount of lost revenue.  
      dl
        dt Is it safe for me to give to KPCC via credit card then?
        dd <strong>Yes</strong>. KPCC was not hacked. The problem stems from KPCC supporters being issued new credit cards. KPCC’s payment processing system is safe, and KPCC donor information, including credit card and other personal data, has not been compromised.  

footer.footer
  .bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC
    p
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span.pipe | 
      a href="http://www.scpr.org/privacy" Privacy 
      span.pipe | 
      span © #{Time.now.year} Southern California Public Radio

/! begin google analytics
javascript:
  var hostName = 'media.scpr.org';
  var _gaq = _gaq || [];
  _gaq.push(
      ['_setAccount', 'UA-624724-1'],
      ['_setDomainName', hostName],
      ['_setCustomVar', 6, 'Station', 'Southern California Public Radio', 2],
      ['_setCustomVar', 7, 'PageType', 'Story', 3],
      ['_trackPageview'],
      ['b._setAccount', 'UA-18188937-11'],
      ['b._setDomainName', hostName],
      ['b._setCustomVar', 6, 'Station', 'Southern California Public Radio', 2],
      ['b._setCustomVar', 7, 'PageType', 'Story', 3],
      ['b._trackPageview']
  );
  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
/! end google analytics