doctype html
html
  head
    title == yield_content(:page_title)
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    link href="http://media.scpr.org/favicon.ico" rel="shortcut icon" type="image/x-icon"
    
    ==javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"

    == yield_content(:additional_head)
  body
    == yield

    //Load JQ after page content
    ==javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')

    //Load site JS

    //Load page-specific JS
    == yield_content(:additional_foot)

    //Google Analytics
    javascript:
      var _gaq=[['_setAccount','UA-624724-1'],['_setDomainName', 'scpr.org'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));