- region ||= 'Central'

section.region
  header
    .bound
      h3= region
  .bracket
    .round.round-one
      h5 Round 1
      /! Matchup - Wait Wait vs. Wits
      article class="matchup final"
        .inner
          span.close Close
          .show.first.wait-wait.winner
            h2 Wait Wait... Don't Tell Me!
            .overlay
          .or or
          .show.second.wits
            h2 Wits
            .overlay
          .poll
      /! Matchup - Daily Circuit vs. Afternoon Shift 
      article class="matchup final"
        .inner
          span.close Close
          .show.first.daily-circuit
            h2 The Daily Circuit
            .overlay
          .or or
          .show.second.afternoon-shift.winner
            h2 The Afternoon Shift
            .overlay
          .poll
    .round.round-one.right
      h5 Round 1
      /! Matchup - Q with Jian Ghomeshi vs. WireTap
      article class="matchup final"
        .inner
          span.close Close
          .show.first.q
            h2 Q with Jian Ghomeshi
            .overlay
          .or or
          .show.second.wiretap.winner
            h2 WireTap
            .overlay
          .poll
      /! Matchup - Marketplace vs. Splendid Table
      article class="matchup final"
        .inner
          span.close Close
          .show.first.marketplace.winner
            h2 Marketplace
            .overlay
          .or or
          .show.second.splendid-table
            h2 The Splendid Table
            .overlay
          .poll
    .round.round-two.current-round
      h5 Round 2
      /! Matchup - Wait Wait vs. Afternoon Shift
      article class="matchup active"
        .inner
          span.close Close
          .show.first.wait-wait
            h2 Wait Wait... Don't Tell Me!
            .overlay
          .or or
          .show.second.afternoon-shift
            h2 The Afternoon Shift
            .overlay
          .poll
            script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/7895136.js"
            noscript
              a href="http://polldaddy.com/poll/7895136/" Wait Wait or Afternoon Shift?
    .round.round-two.right.current-round
      h5 Round 2
      /! Matchup - WireTap vs. Marketplace
      article class="matchup active"
        .inner
          span.close Close
          .show.first.wiretap
            h2 Wiretap
            .overlay
          .or or
          .show.second.marketplace
            h2 Marketplace
            .overlay
          .poll
            script charset="utf-8" src="http://static.polldaddy.com/p/7895155.js" type="text/javascript" 
            noscript
              a href="http://polldaddy.com/poll/7895155/" WireTap or Marketplace?
    .round.regional-final
      h5 Regional Final
      == partial(:matchup, :locals => { :state => 'inactive' })