- region ||= 'Upper Northeast'

section.region
  header
    .bound
      h3= region
  .bracket
    .round.round-one
      h5 Round 1
      /! Matchup - Radiolab vs. Thew Moth
      article class="matchup final"
        .inner
          span.close Close
          .show.first.radiolab.winner
            h2 Radiolab
            .overlay
          .or or
          .show.second.moth
            h2 The Moth Radio Hour
            .overlay
          .poll
      /! Matchup - On the Media vs. Radio Boston
      article class="matchup final"
        .inner
          span.close Close
          .show.first.on-the-media.winner
            h2 On the Media
            .overlay
          .or or
          .show.second.radio-boston
            h2 Radio Boston
            .overlay
          .poll
    .round.round-one.right
      h5 Round 1
      /! Matchup - Studio 360 vs. Ask Me Another
      article class="matchup final"
        .inner
          span.close Close
          .show.first.studio-threesixty.winner
            h2 Studio 360
            .overlay
          .or or
          .show.second.ask-me-another
            h2 Ask Me Another
            .overlay
          .poll
      /! Matchup - The Brian Lehrer Show vs. Only A Game
      article class="matchup final"
        .inner
          span.close Close
          .show.first.brian-lehrer.winner
            h2 The Brian Lehrer Show
            .overlay
          .or or
          .show.second.only-a-game
            h2 Only A Game
            .overlay
          .poll
    .round.round-two.current-round
      h5 Round 2
      /! Matchup - Radiolab vs. On the Media
      article class="matchup active"
        .inner
          span.close Close
          .show.first.radiolab
            h2 Radiolab
            .overlay
          .or or
          .show.second.on-the-media
            h2 On the Media
            .overlay
          .poll
            script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/7895159.js"
            noscript
              a href="http://polldaddy.com/poll/7895159/" Radiolab or On the Media?
    .round.round-two.right.current-round
      h5 Round 2
      /! Matchup - Studio 360 vs. Brian Lehrer
      article class="matchup active"
        .inner
          span.close Close
          .show.first.studio-threesixty
            h2 Studio 360
            .overlay
          .or or
          .show.second.brian-lehrer
            h2 The Brian Lehrer Show
            .overlay
          .poll
            script charset="utf-8" src="http://static.polldaddy.com/p/7895164.js" type="text/javascript" 
            noscript
              a href="http://polldaddy.com/poll/7895164/" Studio 360 or The Brian Lehrer Show?
    .round.regional-final
      h5 Regional Final
      == partial(:matchup, :locals => { :state => 'inactive' })