- region ||= 'West'

section.region
  header
    .bound
      h3= region
  .bracket
    .round.round-one.current-round
      h5 Round 1
      /! Matchup - Airtalk vs. 99% Invisible
      article class="matchup active"
        .inner
          span.close Close
          .show.first.ninety-nine
            h2 99% Invisible
            .overlay
          .or or
          .show.second.airtalk
            h2 AirTalk
            .overlay
          .poll
            script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/7860835.js"
            noscript
              a href="http://polldaddy.com/poll/7860835/" AirTalk or 99% Invisible ?
      /! Matchup - Snap Judgement vs. Take Two
      article class="matchup active"
        .inner
          span.close Close
          .show.first.snap-judgement
            h2 Snap Judgment
            .overlay
          .or or
          .show.second.take-two
            h2 Take Two
            .overlay
          .poll
            script charset="utf-8" src="http://static.polldaddy.com/p/7860862.js" type="text/javascript" 
            noscript
              a href="http://polldaddy.com/poll/7860862/"  Snap Judgment or Take Two?
    .round.round-one.right.current-round
      h5 Round 1
      /! Matchup - Press Play vs. Live Wire
      article class="matchup active"
        .inner
          span.close Close
          .show.first.press-play
            h2 Press Play
            .overlay
          .or or
          .show.second.live-wire
            h2 Live Wire
            .overlay
          .poll
            script charset="utf-8" src="http://static.polldaddy.com/p/7860898.js" type="text/javascript" 
            noscript
              a href="http://polldaddy.com/poll/7860898/" Press Play or Live Wire?
      /! Matchup - Dinner Party vs. Bullseye 
      article class="matchup active"
        .inner
          span.close Close
          .show.first.dinner-party
            h2 The Dinner Party Download
            .overlay
          .or or
          .show.second.bullseye
            h2 Bullseye
            .overlay
          .poll
            script charset="utf-8" src="http://static.polldaddy.com/p/7860907.js" type="text/javascript" 
            noscript
              a href="http://polldaddy.com/poll/7860907/"  The Dinner Party Download or Bullseye?
    .round.round-two
      h5 Round 2
      == partial(:matchup, :locals => { :state => 'inactive' })
    .round.round-two.right
      h5 Round 2
      == partial(:matchup, :locals => { :state => 'inactive' })
    .round.regional-final
      h5 Regional Final
      == partial(:matchup, :locals => { :state => 'inactive' })