- content_for(:page_title) do
  | Coming Soon: KPCC for iPad
  
- content_for(:additional_head) do
  link href="stylesheets/ipad.css" media="screen" rel="stylesheet" type="text/css"
  script type="text/javascript" src="//use.typekit.net/vtu6xsq.js"
  javascript:
    try{Typekit.load();}catch(e){}

// Page Header
header.masthead
  .masthead-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC

// Page Hero
.hero.billboard
  figure
    img src="images/ipad-landing/ipad-hero.jpg" alt="KPCC on the iPad - Coming Soon"
    figcaption
      .hero-inner.bound
        p.teaseline Coming soon to your iPad
        h1 Catch up on your favorite programs and the day's news, all in one place.
        // VERSION 2 - Highly Curated
        / h1 interesting SoCal news in- digestible, curated, and smart.
        .signup-form
          form action="http://scpr.us2.list-manage1.com/subscribe/post" method="post"
            input name="u" type="hidden" value="5e1e4451f92ffc0fa746da7fa"
            input name="id" type="hidden" value="3a1c51ac00"
            
            label Email me when the app launches:
            input#MERGE0 autocapitalize="off" autocorrect="off" name="MERGE0" size="25" type="email" autofocus="autofocus" placeholder="Your email address"
            
            .hidden
              input#group_1 name="group[1][1]" type="checkbox" value="1"
              input#group_2 name="group[1][2]" type="checkbox" value="1" checked="yes"
              input#group_4 name="group[1][4]" type="checkbox" value="1"
              input#group_8 name="group[1][8]" type="checkbox" value="1"
            
            input type="submit" value="Let me know!"
          form
      
// Main Content
.main
  aside.features
    .features-inner.bound
      .clearfix
        dl.feature.listen-read
          dt For Your Ears and Eyes
          dd KPCC has all your favorite public radio programs, as well as articles that cover vital issues and keep you informed. KPCC for iPad lets you enjoy the radio you love and the news you want — all at once.
        dl.feature.morning-evening
          dt Let KPCC Bookend Your Day
          dd KPCC for iPad fits into the rhythm of your day. With curated news editions for morning and evening reading, plus a live stream you can rewind hours back in time, the app works with your busy schedule.
        dl.feature.programs
          dt Programs, Your Way
          dd Tell us your favorite programs, and they will always be just a tap away in the app. We'll even put new episodes right into your queue as soon as they become available.
// Footer
footer
  .footer-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC
    p
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span| © 2013 Southern California Public Radio