build/ipad-landing2.html
<!DOCTYPE html><html><head><title>Coming Soon: KPCC for iPad</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width" name="viewport" /><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" /><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><link href="http://media.scpr.org/assets/static/stylesheets/ipad.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /></head><body><header class="masthead"><div class="masthead-inner bound"><h3 class="brand"><a href="http://www.scpr.org" title="KPCC">KPCC</a></h3></div></header><div class="hero billboard"><figure><img alt="KPCC on the iPad - Coming Soon" src="http://media.scpr.org/assets/static/images/ipad-landing/ipad-hero.jpg" /><figcaption><div class="hero-inner bound"><p class="teaseline">Coming soon to your iPad</p><h1>The best listening experience for the public radio you love.</h1><div class="signup-form"><form action="http://scpr.us2.list-manage1.com/subscribe/post" method="post"><input name="u" type="hidden" value="5e1e4451f92ffc0fa746da7fa" /><input name="id" type="hidden" value="3a1c51ac00" /><label>Email me when the app launches:</label><input autocapitalize="off" autocorrect="off" autofocus="autofocus" id="MERGE0" name="MERGE0" placeholder="Your email address" size="25" type="email" /><div class="hidden"><input id="group_1" name="group[1][1]" type="checkbox" value="1" /><input id="group_2" name="group[1][2]" type="checkbox" value="1" /><input id="group_4" name="group[1][4]" type="checkbox" value="1" /><input checked="yes" id="group_8" name="group[1][8]" type="checkbox" value="1" /></div><input type="submit" value="Let me know!" /></form><form></form></div></div></figcaption></figure></div><div class="main"><aside class="features"><div class="features-inner bound"><div class="clearfix"><dl class="feature rewind"><dt>Rewind the Radio</dt><dd>With KPCC for iPad, you can rewind the live stream and go hours back in time. Whether you want to go back 4 minutes or 4 hours, Live Rewind will take you there in a snap.</dd></dl><dl class="feature queue"><dt>Queue Up Audio</dt><dd>As you discover great content, just add the audio to your queue. Use it to keep track of things you want to listen to later. Or fill it up, press play, and enjoy a continuous stream of audio.</dd></dl><dl class="feature programs"><dt>Programs, Your Way</dt><dd>Tell us your favorite programs, and they will always be just a tap away in the app. We'll even add new episodes right to your queue as soon as they become available.</dd></dl></div></div></aside></div><footer><div class="footer-inner bound"><h3 class="brand"><a href="http://www.scpr.org" title="KPCC">KPCC</a></h3><p><a href="http://www.scpr.org/terms">Terms & Conditions </a><span>| </span><a href="http://www.scpr.org/privacy">Privacy </a><span>| © 2013 Southern California Public Radio</span></p></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script><script type="text/javascript">window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script><script src="/javascripts/all.js" type="text/javascript"></script><script type="text/javascript">var _gaq=[['_setAccount','UA-624724-1'],['_setDomainName', 'scpr.org'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>

source/ipad-ab-test/ipad-landing2.slim
- content_for(:page_title) do
  | Coming Soon: KPCC for iPad
  
- content_for(:additional_head) do
  link href="stylesheets/ipad.css" media="screen" rel="stylesheet" type="text/css"
  script type="text/javascript" src="//use.typekit.net/vtu6xsq.js"
  javascript:
    try{Typekit.load();}catch(e){}

// Page Header
header.masthead
  .masthead-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC

// Page Hero
.hero.billboard
  figure
    img src="images/ipad-landing/ipad-hero.jpg" alt="KPCC on the iPad - Coming Soon"
    figcaption
      .hero-inner.bound
        p.teaseline Coming soon to your iPad
        h1 The best listening experience for the public radio you love.
        // VERSION 2 - Highly Curated
        / h1 interesting SoCal news in- digestible, curated, and smart.
        // VERSION 3 - End of Day Reading/Listening Mix
        / h1 Catch up on your favorite programs and the day's news, all in one place.
        .signup-form
          form action="http://scpr.us2.list-manage1.com/subscribe/post" method="post"
            input name="u" type="hidden" value="5e1e4451f92ffc0fa746da7fa"
            input name="id" type="hidden" value="3a1c51ac00"
            
            label Email me when the app launches:
            input#MERGE0 autocapitalize="off" autocorrect="off" name="MERGE0" size="25" type="email" autofocus="autofocus" placeholder="Your email address"
            
            .hidden
              input#group_1 name="group[1][1]" type="checkbox" value="1"
              input#group_2 name="group[1][2]" type="checkbox" value="1"
              input#group_4 name="group[1][4]" type="checkbox" value="1"
              input#group_8 name="group[1][8]" type="checkbox" value="1" checked="yes"
            
            input type="submit" value="Let me know!"
          form
      
// Main Content
.main
  aside.features
    .features-inner.bound
      .clearfix
        dl.feature.rewind
          dt Rewind the Radio
          dd With KPCC for iPad, you can rewind the live stream and go hours back in time. Whether you want to go back 4 minutes or 4 hours, Live Rewind will take you there in a snap.
        dl.feature.queue
          dt Queue Up Audio
          dd As you discover great content, just add the audio to your queue. Use it to keep track of things you want to listen to later. Or fill it up, press play, and enjoy a continuous stream of audio.
        dl.feature.programs
          dt Programs, Your Way
          dd Tell us your favorite programs, and they will always be just a tap away in the app. We'll even add new episodes right to your queue as soon as they become available.
footer
  .footer-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC
    p
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span| © 2013 Southern California Public Radio
