- content_for(:page_title) do
  | 2014 Public Radio Bracket Madness - 89.3 KPCC
  
- content_for(:additional_head) do
  meta name="description" content="KPCC's series on the science, options, and dilemma of dual language education."
  meta name="keywords" content="public radio, march madness, radiolab, this american life, wait wait... don't tell me, weekend edition, snap judgement, marketplace, fresh air, take two, airtalk, southern california public radio, kpcc"
  meta name="author" content="89.3 KPCC"

  /! Facebook Metadata
  meta property="og:site_name" content="2014 Public Radio Bracket Madness"
  meta property="article:publisher" content="https://www.facebook.com/kpcc"
  meta property="og:title" content="2014 Public Radio Bracket Madness | 89.3 KPCC"
  meta property="og:url" content="http://projects.scpr.org/static/marchmadness"
  meta property="og:type" content="article"
  meta property="og:image" content="http://projects.scpr.org/static/marchmadness/images/brackets/brackets_opengraph.jpg"
  meta property="og:description" content="It's March, which means it's time for KPCC's Public Radio Bracket Madness, a chance for public radio shows across the nation to fight it out."

  /! Twitter Metadata
  meta name="twitter:card" content="summary"
  meta name="twitter:domain" content="http://projects.scpr.org/"
  meta name="twitter:site" content="KPCC"
  meta name="twitter:image:src" content="http://projects.scpr.org/static/marchmadness/images/brackets/brackets_opengraph.jpg"
  meta name="twitter:description" content="It's March, which means it's time for KPCC's Public Radio Bracket Madness, a chance for public radio shows across the nation to fight it out."
  meta name="twitter:title" content="2014 Public Radio Bracket Madness"
  meta name="twitter:url" content="http://projects.scpr.org/static/marchmadness"

  link href="stylesheets/brackets.css" media="screen" rel="stylesheet" type="text/css"

  /! Load Web Fonts
  link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,300italic" rel="stylesheet" type="text/css"
  script type="text/javascript" src="//use.typekit.net/vtu6xsq.js"
  javascript:
    try{Typekit.load();}catch(e){}

header.hero
  .bound
    .credits
      h3.brand: a href="http://scpr.org" title="KPCC" 89.3 KPCC
      p Presents the 2nd Annual
    .titling
      h1
        | Public Radio 
        b.bracket: span Bracket
        em Madness
      p.explainer It's March, which means it's time for KPCC's second annual Public Radio Bracket Madness — the bracket poll in which we ask you to pick your favorite public radio shows!
  figure.hero-photo
    img src="http://a.scpr.org/i/6fd86959d19feffd8d25ebb6a7d63b76/58298-eight.jpg"
    figcaption
      p Ira Glass hoists the 2013 Bracket Madness trophy on behalf of This American Life.
  .tease
    p: a.button href="#main" Cast your vote now!
  .download
    p: a href="images/brackets/PublicRadioBracket2014.pdf" Download Brackets (PDF)
  .sharing
    ul
      li.label Share this:
      li: a.facebook href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fprojects.scpr.org%2Fstatic%2Fmarchmadness%2F" onClick="return fbs_click()" target="_blank" title="Share This on Facebook" Facebook
      li: a.twitter href="http://twitter.com/share?text=2014 Public Radio Bracket Madness&url=http%3A%2F%2Fprojects.scpr.org%2Fstatic%2Fmarchmadness%2F" Twitter
main#main
  .intro
    .bound
      .email-signup
        /! Begin MailChimp Signup Form
        form#mc-embedded-subscribe-form.validate action="http://scpr.us2.list-manage.com/subscribe/post?u=5e1e4451f92ffc0fa746da7fa&amp;id=1f2131ce65" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
          input name="EMAIL" placeholder="Sign up to get notified for each round of voting!" required="true" type="email" value="" 
          input name="subscribe" type="submit" value="Submit" /
          div style=("position: absolute; left: -5000px;") 
            input name="b_5e1e4451f92ffc0fa746da7fa_1f2131ce65" type="text" value="" /
      h4.current-round
        | Current Round : 
        strong Championship
  
  // FINAL FOUR
  section.region.final-four
    header
      .bound
        h3
          | Final Rounds
    .bracket
      .round.round-two
        h5
          | West & Central
        /! Matchup - Snap Judgement vs. Wait Wait
        article.matchup.final
          .inner
            span.close Close
            .show.first.snap-judgement
              h2
                | Snap Judgment
              .overlay
            .or
              | or
            .show.second.wait-wait.winner
              h2
                | Wait Wait... Don't Tell Me!
              .overlay
            .poll
      .round.round-two.right
        h5
          | Upper & Lower NE
        /! Matchup - Radiolab or Fresh Air
        article.matchup.final
          .inner
            span.close Close
            .show.first.radiolab.winner
              h2
                | Radiolab
              .overlay
            .or
              | or
            .show.second.fresh-air
              h2
                | Fresh Air
              .overlay
            .poll
      .round.regional-final.current-round
        h5
          | Championship
        article.matchup.active
          .inner
            span.close Close
            .show.first.wait-wait
              h2
                | Wait Wait... Don't Tell Me!
              .overlay
            .or
              | or
            .show.second.radiolab
              h2
                | Radiolab
              .overlay
            .poll
              script charset="utf-8" src="http://static.polldaddy.com/p/7929633.js" type="text/javascript" 
              noscript
                a href="http://polldaddy.com/poll/7929633/"  Wait Wait or Radiolab?

  
  // WEST BRACKET
  section.region
    header
      .bound
        h3 West
    .bracket
      .round.round-one
        h5 Round 1
        /! Matchup - Airtalk vs. 99% Invisible
        article class="matchup final"
          .inner
            span.close Close
            .show.first.ninety-nine.winner
              h2 99% Invisible
              .overlay
            .or or
            .show.second.airtalk
              h2 AirTalk
              .overlay
        /! Matchup - Snap Judgement vs. Take Two
        article class="matchup final"
          .inner
            span.close Close
            .show.first.snap-judgement.winner
              h2 Snap Judgment
              .overlay
            .or or
            .show.second.take-two
              h2 Take Two
              .overlay
            .poll
      .round.round-one.right
        h5 Round 1
        /! Matchup - Press Play vs. Live Wire
        article class="matchup final"
          .inner
            span.close Close
            .show.first.press-play
              h2 Press Play
              .overlay
            .or or
            .show.second.live-wire.winner
              h2 Live Wire
              .overlay
            .poll
        /! Matchup - Dinner Party vs. Bullseye 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.dinner-party.winner
              h2 The Dinner Party Download
              .overlay
            .or or
            .show.second.bullseye
              h2 Bullseye
              .overlay
            .poll
      .round.round-two
        h5 Round 2
        article class="matchup final"
          .inner
            span.close Close
            .show.first.ninety-nine.winner
              h2 99% Invisible
              .overlay
            .or or
            .show.second.snap-judgement
              h2 Snap Judgment
              .overlay
            .poll
      .round.round-two.right
        h5 Round 2
        article class="matchup final"
          .inner
            span.close Close
            .show.first.live-wire
              h2 Live Wire
              .overlay
            .or or
            .show.second.dinner-party.winner
              h2 The Dinner Party Download
              .overlay
            .poll
      .round.regional-final.current-round
        h5 Regional Final
        article class="matchup active"
          .inner
            span.close Close
            .show.first.ninety-nine
              h2 99% Invisible
              .overlay
            .or or
            .show.second.dinner-party
              h2 The Dinner Party Download
              .overlay
            .poll
              script charset="utf-8" src="http://static.polldaddy.com/p/7903745.js" type="text/javascript" 
              noscript
                a href="http://polldaddy.com/poll/7903745/"  99% Invisible or The Dinner Party Download?

  // CENTRAL BRACKET
  section.region
    header
      .bound
        h3 Central
    .bracket
      .round.round-one
        h5 Round 1
        /! Matchup - Wait Wait vs. Wits
        article class="matchup final"
          .inner
            span.close Close
            .show.first.wait-wait.winner
              h2 Wait Wait... Don't Tell Me!
              .overlay
            .or or
            .show.second.wits
              h2 Wits
              .overlay
            .poll
        /! Matchup - Daily Circuit vs. Afternoon Shift 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.daily-circuit
              h2 The Daily Circuit
              .overlay
            .or or
            .show.second.afternoon-shift.winner
              h2 The Afternoon Shift
              .overlay
            .poll
      .round.round-one.right
        h5 Round 1
        /! Matchup - Q with Jian Ghomeshi vs. WireTap
        article class="matchup final"
          .inner
            span.close Close
            .show.first.q
              h2 Q with Jian Ghomeshi
              .overlay
            .or or
            .show.second.wiretap.winner
              h2 WireTap
              .overlay
            .poll
        /! Matchup - Marketplace vs. Splendid Table
        article class="matchup final"
          .inner
            span.close Close
            .show.first.marketplace.winner
              h2 Marketplace
              .overlay
            .or or
            .show.second.splendid-table
              h2 The Splendid Table
              .overlay
            .poll
      .round.round-two
        h5 Round 2
        /! Matchup - Wait Wait vs. Afternoon Shift
        article class="matchup final"
          .inner
            span.close Close
            .show.first.wait-wait.winner
              h2 Wait Wait... Don't Tell Me!
              .overlay
            .or or
            .show.second.afternoon-shift
              h2 The Afternoon Shift
              .overlay
            .poll
      .round.round-two.right
        h5 Round 2
        /! Matchup - WireTap vs. Marketplace
        article class="matchup final"
          .inner
            span.close Close
            .show.first.wiretap
              h2 Wiretap
              .overlay
            .or or
            .show.second.marketplace.winner
              h2 Marketplace
              .overlay
            .poll
      .round.regional-final.current-round
        h5 Regional Final
        /! Matchup - Wait Wait vs. Marketplace
        article class="matchup active"
          .inner
            span.close Close
            .show.first.wait-wait
              h2 Wait Wait... Don't Tell Me!
              .overlay
            .or or
            .show.second.marketplace
              h2 Marketplace
              .overlay
            .poll
              script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/7903746.js"
              noscript
                a href="http://polldaddy.com/poll/7903746/" Wait Wait or Marketplace?

  // UPPER NE BRACKET
  section.region
    header
      .bound
        h3 Upper Northeast
    .bracket
      .round.round-one
        h5 Round 1
        /! Matchup - Radiolab vs. Thew Moth
        article class="matchup final"
          .inner
            span.close Close
            .show.first.radiolab.winner
              h2 Radiolab
              .overlay
            .or or
            .show.second.moth
              h2 The Moth Radio Hour
              .overlay
            .poll
        /! Matchup - On the Media vs. Radio Boston
        article class="matchup final"
          .inner
            span.close Close
            .show.first.on-the-media.winner
              h2 On the Media
              .overlay
            .or or
            .show.second.radio-boston
              h2 Radio Boston
              .overlay
            .poll
      .round.round-one.right
        h5 Round 1
        /! Matchup - Studio 360 vs. Ask Me Another
        article class="matchup final"
          .inner
            span.close Close
            .show.first.studio-threesixty.winner
              h2 Studio 360
              .overlay
            .or or
            .show.second.ask-me-another
              h2 Ask Me Another
              .overlay
            .poll
        /! Matchup - The Brian Lehrer Show vs. Only A Game
        article class="matchup final"
          .inner
            span.close Close
            .show.first.brian-lehrer.winner
              h2 The Brian Lehrer Show
              .overlay
            .or or
            .show.second.only-a-game
              h2 Only A Game
              .overlay
            .poll
      .round.round-two
        h5 Round 2
        /! Matchup - Radiolab vs. On the Media
        article class="matchup final"
          .inner
            span.close Close
            .show.first.radiolab.winner
              h2 Radiolab
              .overlay
            .or or
            .show.second.on-the-media
              h2 On the Media
              .overlay
            .poll
      .round.round-two.right
        h5 Round 2
        /! Matchup - Studio 360 vs. Brian Lehrer
        article class="matchup final"
          .inner
            span.close Close
            .show.first.studio-threesixty.winner
              h2 Studio 360
              .overlay
            .or or
            .show.second.brian-lehrer
              h2 The Brian Lehrer Show
              .overlay
            .poll
      .round.regional-final.current-round
        h5 Regional Final
        /! Matchup - Radiolab vs. Studio 360
        article class="matchup active"
          .inner
            span.close Close
            .show.first.radiolab
              h2 Radiolab
              .overlay
            .or or
            .show.second.studio-threesixty
              h2 Studio 360
              .overlay
            .poll
              script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/7903747.js"
              noscript
                a href="http://polldaddy.com/poll/7903747/" Radiolab or Studio 360?

  // LOWER NE BRACKET
  section.region
    header
      .bound
        h3 Lower Northeast
    .bracket
      .round.round-one
        h5 Round 1
        /! Matchup - Fresh Air vs. Tell Me More
        article class="matchup final"
          span.close Close
          .inner
            .show.first.fresh-air.winner
              h2 Fresh Air
              .overlay
            .or or
            .show.second.tell-me-more
              h2 Tell Me More
              .overlay
            .poll
        /! Matchup - Planet Money vs. Latino USA
        article class="matchup final"
          span.close Close
          .inner
            .show.first.planet-money.winner
              h2 Planet Money
              .overlay
            .or or
            .show.second.latino-usa
              h2 Latino USA
              .overlay
            .poll
      .round.round-one.right
        h5 Round 1
        /! Matchup - TED Radio Hour vs. Weekend Edition Saturday
        article class="matchup final"
          .inner
            span.close Close
            .show.first.ted
              h2 TED Radio Hour
              .overlay
            .or or
            .show.second.weekend-edition.winner
              h2 Weekend Edition Saturday
              .overlay
            .poll
        /! Matchup - Kojo Nnamdi vs. State of Things
        article class="matchup final"
          .inner
            span.close Close
            .show.first.state-of-things.winner
              h2 State of Things
              .overlay
            .or or
            .show.second.kojo-nnamdi
              h2 The Kojo Nnamdi Show
              .overlay
            .poll
      .round.round-two
        h5 Round 2
        /! Matchup - Fresh Air vs. Planet Money
        article class="matchup final"
          span.close Close
          .inner
            .show.first.fresh-air.winner
              h2 Fresh Air
              .overlay
            .or or
            .show.second.planet-money
              h2 Planet Money
              .overlay
            .poll
      .round.round-two.right
        h5 Round 2
        /! Matchup - Weekend Edition Saturday vs. State of Things
        article class="matchup final"
          .inner
            span.close Close
            .show.first.weekend-edition.winner
              h2 Weekend Edition Saturday
              .overlay
            .or or
            .show.second.state-of-things
              h2 State of Things
              .overlay
            .poll
      .round.regional-final.current-round
        h5 Regional Final
        /! Matchup - Fresh Air vs. Weekend Edition Saturday
        article class="matchup active"
          span.close Close
          .inner
            .show.first.fresh-air
              h2 Fresh Air
              .overlay
            .or or
            .show.second.weekend-edition
              h2 Weekend Edition
              .overlay
            .poll
              script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/7903748.js"
              noscript
                a href="http://polldaddy.com/poll/7903748/" Fresh Air or Weekend Edition Saturday?

footer#footer
  .bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC
    p
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span| © #{Time.now.year} Southern California Public Radio

- content_for(:additional_foot) do

  ==javascript_include_tag "javascripts/brackets.js"

  /! Stats: WebTrends
  script src="http://media.scpr.org/assets/scripts/webtrends.v2.js"
  javascript:
    //<![CDATA[
        var _tag=new WebTrends();
        _tag.dcsGetId();
    //]]>
  javascript:
    //<![CDATA[
        _tag.dcsCustom=function(){
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
        }
    _tag.dcsCollect();
    //]]>
  noscript
    div
      img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcsyqctzwuz5bdsebpmwhwe8w_2p8d/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.3.0&amp;WT.dcssip=www.scpr.org"
  /! /WebTrends

  /! BEGIN Comscore
  javascript:
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "6035974", c3: "", c4: "" });
    (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
    })();
  noscript
    img src="http://b.scorecardresearch.com/p?c1=2&c2=6035974&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1"
  /! /Comscore

  /! begin chartbeat
  javascript:
    var _sf_async_config = { uid: 33583, domain: 'projects.scpr.org', useCanonical:true };
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
  /! end chartbeat

  /! begin google analytics
  javascript:
    var hostName = 'projects.scpr.org';
    var _gaq = _gaq || [];
    _gaq.push(
        ['_setAccount', 'UA-624724-1'],
        ['_setDomainName', hostName],
        ['_setCustomVar', 6, 'Station', 'Southern California Public Radio', 2],
        ['_setCustomVar', 7, 'PageType', 'Story', 3],
        ['_trackPageview'],
        ['b._setAccount', 'UA-18188937-11'],
        ['b._setDomainName', hostName],
        ['b._setCustomVar', 6, 'Station', 'Southern California Public Radio', 2],
        ['b._setCustomVar', 7, 'PageType', 'Story', 3],
        ['b._trackPageview']
    );
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  /! end google analytics