- content_for(:page_title) do
  | 2015 Public Radio Bracket Madness - 89.3 KPCC
  
- content_for(:additional_head) do
  meta name="description" content="KPCC's series on the science, options, and dilemma of dual language education."
  meta name="keywords" content="public radio, march madness, radiolab, this american life, wait wait... don't tell me, weekend edition, snap judgement, marketplace, fresh air, take two, airtalk, southern california public radio, kpcc"
  meta name="author" content="89.3 KPCC"

  /! Facebook Metadata
  meta property="og:site_name" content="2015 Public Radio Bracket Madness"
  meta property="article:publisher" content="https://www.facebook.com/kpcc"
  meta property="og:title" content="2015 Public Radio Bracket Madness | 89.3 KPCC"
  meta property="og:url" content="http://projects.scpr.org/marchmadness/2015/"
  meta property="og:type" content="article"
  meta property="og:image" content="http://projects.scpr.org/marchmadness/images/brackets/brackets_opengraph.jpg"
  meta property="og:description" content="It's March, which means it's time for KPCC's Public Radio Bracket Madness, a chance for public radio shows across the nation to fight it out."

  /! Twitter Metadata
  meta name="twitter:card" content="summary"
  meta name="twitter:domain" content="http://projects.scpr.org/"
  meta name="twitter:site" content="KPCC"
  meta name="twitter:image:src" content="http://projects.scpr.org/marchmadness/images/brackets/brackets_opengraph.jpg"
  meta name="twitter:description" content="It's March, which means it's time for KPCC's Public Radio Bracket Madness, a chance for public radio shows across the nation to fight it out."
  meta name="twitter:title" content="2015 Public Radio Bracket Madness"
  meta name="twitter:url" content="http://projects.scpr.org/marchmadness/2015/"

  link href="stylesheets/brackets.css" media="screen" rel="stylesheet" type="text/css"

  /! Load Web Fonts
  link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,300italic" rel="stylesheet" type="text/css"
  script type="text/javascript" src="//use.typekit.net/vtu6xsq.js"
  javascript:
    try{Typekit.load();}catch(e){}

header.hero
  .bound
    .credits
      h3.brand: a href="http://scpr.org" title="KPCC" 89.3 KPCC
      p Presents the 3rd Annual
    .titling
      h1
        | Public Radio 
        b.bracket: span Bracket
        em Madness
      p.explainer It's March, which means it's time for KPCC's third annual Public Radio Bracket Madness — the bracket poll in which we ask you to pick your favorite public radio shows!
  figure.hero-photo
    img src="http://a.scpr.org/i/6fd86959d19feffd8d25ebb6a7d63b76/58298-eight.jpg"
    figcaption
      p Ira Glass hoists the 2013 Bracket Madness trophy on behalf of This American Life.
  .tease
    p: a.button href="#main" Cast your vote now!
  / .download
  /   p: a href="images/brackets/PublicRadioBracket2014.pdf" Download Brackets (PDF)
  .sharing
    ul
      li.label Share this:
      li: a.facebook href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fprojects.scpr.org%2Fstatic%2Fmarchmadness%2F2015%2F" onClick="return fbs_click()" target="_blank" title="Share This on Facebook" Facebook
      li: a.twitter href="http://twitter.com/share?text=2014 Public Radio Bracket Madness&url=http%3A%2F%2Fprojects.scpr.org%2Fstatic%2Fmarchmadness%2F2015%2F" Twitter
main#main
  .intro
    .bound
      / .email-signup
      /   /! Begin MailChimp Signup Form
      /   form#mc-embedded-subscribe-form.validate action="http://scpr.us2.list-manage.com/subscribe/post?u=5e1e4451f92ffc0fa746da7fa&amp;id=1f2131ce65" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
      /     input name="EMAIL" placeholder="Sign up to get notified for each round of voting!" required="true" type="email" value="" 
      /     input name="subscribe" type="submit" value="Submit" /
      /     div style=("position: absolute; left: -5000px;") 
      /       input name="b_5e1e4451f92ffc0fa746da7fa_1f2131ce65" type="text" value="" /
      h4
        | Current Round : 
        strong Semifinals
  
  // FOUR
  section.region.final-four
    header
      .bound
        h3
          | Semifinals
    .bracket
      .round.round-two.current-round
        h5
          | West & Central
        /! Matchup - Snap Judgement vs. Wait Wait
        article.matchup.active
          .inner
            span.close Close
            .show.first.strangers
              h2
                | Strangers
              .overlay
            .or
              | or
            .show.second.this-american-life
              h2
                | This American Life
              .overlay
            .poll
              script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/8760655.js"
              noscript
                a href="http://polldaddy.com/poll/8760655/" Radiolab or Invisibilia?
      .round.round-two.right.current-round
        h5
          | Upper & Lower NE
        /! Matchup - Radiolab or Invisibilia
        article.matchup.active
          .inner
            span.close Close
            .show.first.radiolab
              h2
                | Radiolab
              .overlay
            .or
              | or
            .show.second.invisibilia
              h2
                | Invisibilia
              .overlay
            .poll
              script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/8760656.js"
              noscript
                a href="http://polldaddy.com/poll/8760656/" Radiolab or Invisibilia?
      .round.regional-final
        h5
          | Championship
        article.matchup

  
  // WEST BRACKET
  section.region
    header
      .bound
        h3 West
    .bracket
      .round.round-one
        h5 Round 1
        /! Matchup - Snap Judgment vs. Live Wire
        article class="matchup final"
          .inner
            span.close Close
            .show.first.snap-judgement.winner
              h2 Snap Judgment
              .overlay
            .or or
            .show.second.live-wire
              h2 Live Wire
              .overlay
            .poll
              
        /! Matchup - Strangers vs. Song Exploder
        article class="matchup final"
          .inner
            span.close Close
            .show.first.strangers.winner
              h2 Strangers
              .overlay
            .or or
            .show.second.song-exploder
              h2 Song Exploder
              .overlay
            .poll

      .round.round-one.right
        h5 Round 1
        /! Matchup - The Frame vs. Off-Ramp
        article class="matchup final"
          .inner
            span.close Close
            .show.first.the-frame.winner
              h2 The Frame
              .overlay
            .or or
            .show.second.offramp
              h2 Off-Ramp
              .overlay
            .poll

        /! Matchup - Dinner Party vs. 99% Invisible 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.dinner-party
              h2 Dinner Party Download
              .overlay
            .or or
            .show.second.ninety-nine.winner
              h2 99% Invisible
              .overlay
            .poll

      .round.round-two
        h5 Round 2
        article class="matchup final"
          .inner
            span.close Close
            .show.first.snap-judgement
              h2 Snap Judgment
              .overlay
            .or or
            .show.second.strangers.winner
              h2 Strangers
              .overlay
            .poll

      .round.round-two.right
        h5 Round 2
        article class="matchup final"
          .inner
            span.close Close
            .show.first.the-frame
              h2 The Frame
              .overlay
            .or or
            .show.second.ninety-nine.winner
              h2 99% Invisible
              .overlay
            .poll

      .round.regional-final
        h5 Regional
        article class="matchup final"
          .inner
            span.close Close
            .show.first.strangers.winner
              h2 Strangers
              .overlay
            .or or
            .show.second.ninety-nine
              h2 99% Invisible
              .overlay
            .poll

  // CENTRAL BRACKET
  section.region
    header
      .bound
        h3 Central
    .bracket
      .round.round-one
        h5 Round 1
        /! Matchup - Wait Wait vs. WireTap
        article class="matchup final"
          .inner
            span.close Close
            .show.first.wait-wait.winner
              h2 Wait Wait... Don't Tell Me!
              .overlay
            .or or
            .show.second.wiretap
              h2 WireTap
              .overlay
            .poll

        /! Matchup - This American Life vs. Criminal
        article class="matchup final"
          .inner
            span.close Close
            .show.first.this-american-life.winner
              h2 This American Life
              .overlay
            .or or
            .show.second.criminal
              h2 Criminal
              .overlay
            .poll

      .round.round-one.right
        h5 Round 1
        /! Matchup - Serial vs. Sound Opinions
        article class="matchup final"
          .inner
            span.close Close
            .show.first.serial.winner
              h2 Serial
              .overlay
            .or or
            .show.second.sound-opinions
              h2 Sound Opinions
              .overlay
            .poll

        /! Matchup - Marketplace vs. The Afternoon Shift
        article class="matchup final"
          .inner
            span.close Close
            .show.first.marketplace.winner
              h2 Marketplace
              .overlay
            .or or
            .show.second.the-afternoon-shift
              h2 The Afternoon Shift
              .overlay
            .poll

      .round.round-two
        h5 Round 2
        /! Matchup - 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.wait-wait
              h2 Wait Wait... Don't Tell Me!
              .overlay
            .or or
            .show.second.this-american-life.winner
              h2 This American Life
              .overlay
            .poll

      .round.round-two.right
        h5 Round 2
        /! Matchup - 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.serial.winner
              h2 Serial
              .overlay
            .or or
            .show.second.marketplace
              h2 Marketplace
              .overlay
            .poll

      .round.regional-final
        h5 Regional
        /! Matchup - 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.this-american-life.winner
              h2 This American Life
              .overlay
            .or or
            .show.second.serial
              h2 Serial
              .overlay
            .poll
  // UPPER NE BRACKET
  section.region
    header
      .bound
        h3 Upper Northeast
    .bracket
      .round.round-one
        h5 Round 1
        /! Matchup - Radiolab vs. Brian Lehrer
        article class="matchup final"
          .inner
            span.close Close
            .show.first.radiolab.winner
              h2 Radiolab
              .overlay
            .or or
            .show.second.brian-lehrer
              h2 The Brian Lehrer Show
              .overlay
            .poll

        /! Matchup - Death, Sex & Money vs. StartUp
        article class="matchup final"
          .inner
            span.close Close
            .show.first.death-sex-money
              h2 Death, Sex & Money
              .overlay
            .or or
            .show.second.startup.winner
              h2 StartUp
              .overlay
            .poll

      .round.round-one.right
        h5 Round 1
        /! Matchup - Science Friday vs. Freakonomics Radio
        article class="matchup final"
          .inner
            span.close Close
            .show.first.science-friday
              h2 Science Friday
              .overlay
            .or or
            .show.second.freakonomics.winner
              h2 Freakonomics Radio
              .overlay
            .poll

        /! Matchup - Studio 360 vs. On The Media
        article class="matchup final"
          .inner
            span.close Close
            .show.first.studio-threesixty
              h2 Studio 360
              .overlay
            .or or
            .show.second.on-the-media.winner
              h2 On The Media
              .overlay
            .poll

      .round.round-two
        h5 Round 2
        /! Matchup - 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.radiolab.winner
              h2 Radiolab
              .overlay
            .or or
            .show.second.startup
              h2 StartUp
              .overlay
            .poll

      .round.round-two.right
        h5 Round 2
        /! Matchup - 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.freakonomics
              h2 Freakonomics Radio
              .overlay
            .or or
            .show.second.on-the-media.winner
              h2 On The Media
              .overlay
            .poll

      .round.regional-final
        h5 Regional
        /! Matchup - 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.radiolab.winner
              h2 Radiolab
              .overlay
            .or or
            .show.second.on-the-media
              h2 On The Media
              .overlay
            .poll
  // LOWER NE BRACKET
  section.region
    header
      .bound
        h3 Lower Northeast
    .bracket
      .round.round-one
        h5 Round 1
        /! Matchup - Fresh Air vs. The State of Things
        article class="matchup final"
          span.close Close
          .inner
            .show.first.fresh-air.winner
              h2 Fresh Air
              .overlay
            .or or
            .show.second.state-of-things
              h2 The State of Things
              .overlay
            .poll

        /! Matchup - Invisibilia vs. Pop Culture Happy Hour
        article class="matchup final"
          span.close Close
          .inner
            .show.first.invisibilia.winner
              h2 Invisibilia
              .overlay
            .or or
            .show.second.pop-culture-happy-hour
              h2 Pop Culture Happy Hour
              .overlay
            .poll

      .round.round-one.right
        h5 Round 1
        /! Matchup - All Things Considered vs. Morning Edition
        article class="matchup final"
          .inner
            span.close Close
            .show.first.all-things-considered.winner
              h2 All Things Considered
              .overlay
            .or or
            .show.second.morning-edition
              h2 Morning Edition
              .overlay
            .poll

        /! Matchup - Weekend Edition Saturday vs. Planet Money
        article class="matchup final"
          .inner
            span.close Close
            .show.first.weekend-edition
              h2 Weekend Edition Saturday
              .overlay
            .or or
            .show.second.planet-money.winner
              h2 Planet Money
              .overlay
            .poll

      .round.round-two
        h5 Round 2
        /! Matchup - 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.fresh-air
              h2 Fresh Air
              .overlay
            .or or
            .show.second.invisibilia.winner
              h2 Invisibilia
              .overlay
            .poll

      .round.round-two.right
        h5 Round 2
        /! Matchup - 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.all-things-considered.winner
              h2 All Things Considered
              .overlay
            .or or
            .show.second.planet-money
              h2 Planet Money
              .overlay
            .poll

      .round.regional-final
        h5 Regional
        /! Matchup - 
        article class="matchup final"
          .inner
            span.close Close
            .show.first.invisibilia.winner
              h2 Invisibilia
              .overlay
            .or or
            .show.second.all-things-considered
              h2 All Things Considered
              .overlay
            .poll

footer#footer
  .bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC
    p
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span| © #{Time.now.year} Southern California Public Radio

- content_for(:additional_foot) do

  ==javascript_include_tag "javascripts/brackets.js"

  /! Stats: WebTrends
  script src="http://media.scpr.org/assets/scripts/webtrends.v2.js"
  javascript:
    //<![CDATA[
        var _tag=new WebTrends();
        _tag.dcsGetId();
    //]]>
  javascript:
    //<![CDATA[
        _tag.dcsCustom=function(){
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
        }
    _tag.dcsCollect();
    //]]>
  noscript
    div
      img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcsyqctzwuz5bdsebpmwhwe8w_2p8d/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.3.0&amp;WT.dcssip=www.scpr.org"
  /! /WebTrends

  /! BEGIN Comscore
  javascript:
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "6035974", c3: "", c4: "" });
    (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
    })();
  noscript
    img src="http://b.scorecardresearch.com/p?c1=2&c2=6035974&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1"
  /! /Comscore

  /! begin chartbeat
  javascript:
    var _sf_async_config = { uid: 33583, domain: 'projects.scpr.org', useCanonical:true };
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
  /! end chartbeat

  /! begin google analytics
  javascript:
    var hostName = 'projects.scpr.org';
    var _gaq = _gaq || [];
    _gaq.push(
        ['_setAccount', 'UA-624724-1'],
        ['_setDomainName', hostName],
        ['_setCustomVar', 6, 'Station', 'Southern California Public Radio', 2],
        ['_setCustomVar', 7, 'PageType', 'Story', 3],
        ['_trackPageview'],
        ['b._setAccount', 'UA-18188937-11'],
        ['b._setDomainName', hostName],
        ['b._setCustomVar', 6, 'Station', 'Southern California Public Radio', 2],
        ['b._setCustomVar', 7, 'PageType', 'Story', 3],
        ['b._trackPageview']
    );
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  /! end google analytics