- content_for(:page_title) do
  | Meet KPCC for iPad | 89.3 KPCC
  
- content_for(:additional_head) do
  link href="stylesheets/ipad-intro.css" media="screen" rel="stylesheet" type="text/css"
  script src="//use.typekit.net/tqx3xzm.js" type="text/javascript"
  javascript:
    try{Typekit.load();}catch(e){}


// Let's tell people why they're here
section.hero
  .bound
    h1 Meet KPCC for iPad.
    p.tagline Intelligent news. At your convenience.
    // img src="images/img-hero.png" alt="KPCC for iPad screenshot"

// Let's give people a way to get around
header.wayfinding
  .bound
    h4.brand: a href="http://www.scpr.org" rel="author" 89.3 KPCC
    nav.nav-global
      ul
        li: a href="#short-list" The Short List
        li: a href="#radio-visualized" Visuals
        li: a href="#great-listening" Listening
        li: a href="#comprehensive-news" Coverage
        li: a.download href="http://kp.cc/1b9oPzy" Get the App

main
  // Feature - The Short List
  section#short-list.feature-area
    .bg
    header.feature-intro
      .bound
        h2 Introducing: The Short List
        h3 Whether you have 30 seconds to spare or 30 minutes to explore, The Short List is a great way to experience the news.
    figure.single-feature.sl-handpicked
      .bound
        .img-wrap
          img src="images/product-shortlist-handpicked.jpg"
        figcaption
          p Every day, we carefully select the most interesting news from KPCC and elsewhere to create The Short List.
    figure.single-feature.sl-abstracts
      .bound
        .img-wrap
          img src="images/product-shortlist-abstracts.jpg"
        figcaption
          p Swipe through summaries of stories to get caught up quickly, or dive deep into the articles that interest you.
    figure.single-feature.sl-schedule
      .bound
        .img-wrap
          img src="images/product-shortlist-schedule.jpg"
        figcaption
          p A new Short List will be waiting for you in the morning and evening — right when you reach for your iPad.
  //Feature - Public Radio Visualized
  section#radio-visualized.feature-area
    .bg
    header.feature-intro
      .bound
        h2 Public radio has never looked so good.
        h3 On-air, KPCC lets you hear the world with curious ears. But what does public radio look like? The answer: KPCC for iPad.
    figure.single-feature.viz-programs
      .bound
        .img-wrap
          img src="images/product-visualized-programs.jpg"
        figcaption
          p Enjoy full-screen photos of your favorite public radio personalities while browsing recent episodes.
    figure.single-feature.viz-slideshows
      .bound
        .img-wrap
          img src="images/product-visualized-slideshows.jpg"
        figcaption
          p Swipe through slideshows and videos from our team of award-winning photojournalists. 
    / figure.single-feature.viz-events
    /   .bound
    /     .img-wrap
    /       img src="images/product-visualized-events.jpg"
    /     figcaption
    /       p Watch live video of events from KPCC’s Crawford Family Forum, either on your iPad or beamed to your AppleTV.
  //Feature - Great Listening
  section#great-listening.feature-area
    .bg
    header.feature-intro
      .bound
        h2 Want even better ways to listen to public radio? We hear you.
        h3 We set out to make KPCC for iPad the best listening experience for the public radio you love. We think you'll like what you hear.
    .single-feature.gl-audio
      figure.queue
        .bound
          .img-wrap
            img src="images/product-listening-queue.jpg"
          figcaption
            h4 Save audio to listen later
            p Save the audio you love and listen to it anytime. The queue is your personal radio station, a lineup of all the stories and segments that you’ve selected for later listening.
            p Tap "Add to queue" when you find audio that interests you. Whenever you're ready, just tap the queue icon on the audio player to start listening.
    .single-feature.gl-programs
      figure.favorites
        .bound
          .img-wrap
            img src="images/product-listening-favorites.jpg"
          figcaption
            h4 Your favorite programs, at your fingertips
            p Tell KPCC for iPad your favorite programs. We’ll put them in your menu for quick access. 
            p Want to know when your favorite shows have new episodes? We’ll automatically add them to your queue as soon as they’re available.
  //Feature - Comprehensive News
  section#comprehensive-news.feature-area
    .bg
    header.feature-intro
      .bound
        h2 We've got you covered.
        h3 KPCC is more than just radio– we're comprehensive news for all of Southern California. 
    figure.single-feature.cn-coverage
      .bound
        .img-wrap
          img src="images/product-news-coverage.jpg"
        figcaption
          p KPCC publishes dozens of articles every day, covering the most important news in SoCal and beyond.
    figure.single-feature.cn-notifications
      .bound
        .img-wrap
          img src="images/product-news-notifications.jpg"
        figcaption
          p Get push notifications when breaking news happens, from a trusted news source.
    figure.single-feature.cn-forum
      .bound
        .img-wrap
          img src="images/product-news-forum.jpg"
        figcaption
          p RSVP to attend live events in KPCC’s Crawford Family Forum, or stream live events on your iPad.
  // Always Be Closing!
  section.app-store
    .bound
      h1 KPCC for iPad
      p.tagline Free on the App Store.
      a href="http://kp.cc/1b9oPzy"
        img src="images/Download_on_the_App_Store_Badge_US-UK_135x40.png" alt="Download KPCC for iPad on the App Store"

footer
  .bound
    p.fineprint
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span | 
      | © 2013 Southern California Public Radio

- content_for(:additional_foot) do
  script src="javascripts/ipad.js" type="text/javascript"