- content_for(:page_title) do
  | The all-new KPCC for iPhone & Android | 89.3 KPCC
  
- content_for(:additional_head) do

  /! Bootstrap core CSS
  link href="assets/css/bootstrap.css" rel="stylesheet" /
  /! Custom styles for this template
  link href="assets/css/custom-animations.css" rel="stylesheet" /
  link href="assets/css/style.css" rel="stylesheet" /
  /! IE10 viewport hack for Surface/desktop Windows 8 bug
  script src="assets/js/ie10-viewport-bug-workaround.js" 
  /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  script src="//use.typekit.net/tqx3xzm.js" type="text/javascript"
  javascript:
    try{Typekit.load();}catch(e){}

  /! ********** HEADER SECTION **********
  header.wayfinding
    .container
      .row.centered
        h4 class="brand"
          a href="http://www.scpr.org" rel="author" 89.3 KPCC
        nav.nav-global
          ul
            li
              a href="#g"  Live Rewind
            li
              a href="#r"  Programs On-Demand
            li
              a href="#b"  The Short List
            li
              | Get the App:
              a.download href="https://itunes.apple.com/us/app/kpcc-radio/id293825085?mt=8"
              a.download.android href="https://play.google.com/store/apps/details?id=com.skyblue.pra.kpcc&hl=en"

  #h
    .container
      .row.centered
        h1 Smart. Sound. SoCal.
        h2 The all-new KPCC app for iPhone &amp; Android
      /! /row
    /! /container
  /! /header
  /! ********** WHITE SECTION **********
  #w
    .container
      .row.centered
        .col-md-8.col-md-offset-2
          ul.app-store-badge-list
            li: a href="https://itunes.apple.com/us/app/kpcc-radio/id293825085?mt=8"
              img alt="Download KPCC for iPhone on the App Store" src="assets/img/Download_on_the_App_Store_Badge_US-UK_135x40.png"

            li: a href="https://play.google.com/store/apps/details?id=com.skyblue.pra.kpcc" 
              img alt=("Android app on Google Play") src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" /
          h4
            | or Learn More
          br/
          i.glyphicon.glyphicon-chevron-down
        /! col-md-8
      /! /row
    /! /container
  /! /w
  /! ********** LIVE REWIND SECTION **********
  #g
    .container
      .row.mt
        .col-md-6.centered
          img.img-responsive.aligncenter alt="" data-effect="slide-left" src="assets/img/iPhone-white.png" width="320" /
        /! /col-md-6
        .col-md-4
          h1 data-effect="slide-right" Smarter Streaming.
          p KPCC's live stream just got even smarter. If a show is already underway on our live stream, you can now rewind to the beginning of the show. And our app automatically adapts to your network speed, giving you higher-quality audio on Wi-Fi and reliable streaming on cellular networks. 
          p.note 
            b Note: 
            | Live Stream Rewind is currently only available for iPhone, and is coming soon to Android.
        /! /col-md-4
      /! /row
    /! /container
  /! /G
  /! ********** ON-DEMAND SECTION **********
  #r
    .container
      .row.mt
        .col-md-4.col-md-offset-2
          h1 data-effect="slide-left" Your shows, your schedule.
          p Miss the last episode of Off-Ramp? No problem. Had to get to an appointment before All Things Considered was over? We’ve got you. KPCC’s new and improved app allows you to listen to all our shows – news, entertainment, local, national – when it’s most convenient for you.
        /! /col-md-4
        .col-md-6.centered
          img.img-responsive.aligncenter alt="" data-effect="slide-right" src="assets/img/iPhone-green.png" width="320" /
        /! /col-md-6
      /! /row
    /! /container
  /! /R
  /! ********** SHORT LIST SECTION **********
  #b
    .container
      .row.mt
        .col-md-6.centered
          img.img-responsive.aligncenter alt="" data-effect="slide-left" src="assets/img/iPhone-red.png" width="320" /
        /! /col-md-6
        .col-md-4
          h1 data-effect="slide-right" SoCal headlines, distilled.
          p Every day, we carefully select the most interesting news from KPCC and elsewhere to create The Short List. Whether you have 30 seconds to spare or 30 minutes to explore, The Short List is a great way to experience SoCal news. 
        /! /col-md-4
      /! /row
    /! /container
  /! /B
  /! ********** FOOTER SECTION **********
  #f
    .container
      .row.centered.mtb
        .col-md-12
          h3  The KPCC app: Available now in the App Store and on Google Play.
          br
          br
          ul.app-store-badge-list
            li: a href="https://itunes.apple.com/us/app/kpcc-radio/id293825085?mt=8"
              img alt="Download KPCC for iPhone on the App Store" src="assets/img/Download_on_the_App_Store_Badge_US-UK_135x40.png"

            li: a href="https://play.google.com/store/apps/details?id=com.skyblue.pra.kpcc" 
              img alt=("Android app on Google Play") src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" /

      /! /row
    /! /container
  /! /F
  /!
    | Bootstrap core JavaScript
    | \==================================================
  /! Placed at the end of the document so the pages load faster
  script src="assets/js/jquery.min.js" 
  script src="assets/js/bootstrap.min.js" 
  script src="assets/js/retina-1.1.0.js" 
  script src="assets/js/jquery.unveilEffects.js" 
