build/ipad-introducing.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" /><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script></head>
  <body>
    <section class="hero">
      <h1>Meet KPCC for iPad</h1>
      <p class="tagline">Intelligent news. At your convenience.</p>
      <img alt="KPCC for iPad screenshot" src="images/ipad-intro/img-hero.png" />
    </section>
    <header class="wayfinding">
      <h4 class="brand">
        <a href="http://www.scpr.org" rel="author">89.3 KPCC</a>
      </h4>
      <nav class="global">
        <ul>
          <li>
            <a href="#short-list">The Short List</a>
          </li>
          <li>
            <a href="#radio-visualized">Radio Visualized</a>
          </li>
          <li>
            <a href="#great-listening">Great Listening</a>
          </li>
          <li>
            <a href="#comprehensive-news">Comprehensive News</a>
          </li>
          <li>
            <a class="download" href="https://itunes.apple.com/us/app/kpcc-for-ipad/id744160424?mt=8">Get the App</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="feature-area" id="short-list">
        <header class="feature-intro">
          <h2>Introducing: The Short List</h2>
          <h3>Whether you have 30 seconds to spare or 30 minutes to explore, The Short List is a great way to experience the news.</h3>
        </header>
        <figure class="single-feature sl-handpicked">
          <img src="images/ipad-intro/product-shortlist-handpicked.png" /><figcaption>
            <p>Every day, we carefully select the most interesting news from KPCC and elsewhere to create The Short List.</p>
          </figcaption>
        </figure>
        <figure class="single-feature sl-abstracts">
          <img src="images/ipad-intro/product-shortlist-abstracts.png" /><figcaption>
            <p>Swipe through summaries of stories to get caught up quickly, or dive deep into the articles that interest you.</p>
          </figcaption>
        </figure>
        <figure class="single-feature sl-schedule">
          <img src="images/ipad-intro/product-shortlist-schedule.png" /><figcaption>
            <p>A new Short List will be waiting for you in the morning and evening — right when you reach for your iPad.</p>
          </figcaption>
        </figure>
      </section>
      <section class="feature-area" id="radio-visualized">
        <header class="feature-intro">
          <h2>Public radio has never looked so good.</h2>
          <h3>On-air, KPCC lets you hear the world with curious ears. But what does public radio look like? The answer: KPCC for iPad.</h3>
        </header>
        <figure class="single-feature viz-programs">
          <img src="images/ipad-intro/product-vizualized-programs.png" /><figcaption>
            <p>Enjoy full-screen photos of your favorite public radio personalities while browsing recent episodes.</p>
          </figcaption>
        </figure>
        <figure class="single-feature viz-slideshows">
          <img src="images/ipad-intro/product-vizualized-slideshows.png" /><figcaption>
            <p>Swipe through slideshows and videos from our team of award-winning photojournalists. </p>
          </figcaption>
        </figure>
        <figure class="single-feature viz-events">
          <img src="images/ipad-intro/product-vizualized-events.png" /><figcaption>
            <p>Watch live video of events from KPCC’s Crawford Family Forum, either on your iPad or beamed to your AppleTV.  section#radio-visualized.feature-area</p>
          </figcaption>
        </figure>
      </section>
      <section class="feature-area" id="great-listening">
        <header class="feature-intro">
          <h2>Want even better ways to listen to public radio? We hear you.</h2>
          <h3>We set out to make KPCC for iPad the best listening experience for the public radio you love. We think you'll like what you hear.</h3>
        </header>
        <div class="single-feature gl-audio">
          <h4>Save audio to listen later</h4>
          <figure class="queue">
            <img src="images/ipad-intro/product-listening-queue.png" /><figcaption>
              <p>Save the audio you love and listen to it anytime. The queue is your personal radio station, a lineup of all the stories and segments that you’ve selected for later listening.</p>
            </figcaption>
          </figure>
          <figure class="addqueue">
            <img src="images/ipad-intro/product-listening-addqueue.png" /><figcaption>
              <p>Tap "Add to queue" when you find audio that interests you. Whenever you're ready, just tap the queue icon on the audio player to start listening.</p>
            </figcaption>
          </figure>
        </div>
        <div class="single-feature gl-programs">
          <h4>Your favorite programs, at your fingertips</h4>
          <figure class="favorites">
            <img src="images/ipad-intro/product-listening-favorites.png" /><figcaption>
              <p>Tell KPCC for iPad your favorite programs. We’ll put them in your menu for quick access. </p>
            </figcaption>
          </figure>
          <figure class="autoadd">
            <img src="images/ipad-intro/product-listening-autoadd.png" /><figcaption>
              <p>Want to know when your favorite shows have new episodes? We’ll automatically add them to your queue as soon as they’re available.</p>
            </figcaption>
          </figure>
        </div>
        <div class="single-feature gl-stream">
          <h4>Tune in to the live broadcast</h4>
          <figure>
            <img src="images/ipad-intro/product-listening-stream.png" /><figcaption>
              <p>With an audio player present on every screen, KPCC’s live broadcast is just a tap away every time you launch the app.</p>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class="feature-area" id="comprehensive-news">
        <header class="feature-intro">
          <h2>Comprehensive news for Southern California</h2>
          <h3>KPCC is more than just radio– we're news for all of Southern California. </h3>
        </header>
        <figure class="single-feature cn-notifications">
          <img src="images/ipad-intro/product-vizualized-notifications.png" /><figcaption>
            <p>Get push notifications when breaking news happens, from a trusted news source.</p>
          </figcaption>
        </figure>
        <figure class="single-feature cn-coverage">
          <img src="images/ipad-intro/product-vizualized-coverage.png" /><figcaption>
            <p>KPCC publishes dozens of articles every day, covering the most important news in SoCal and beyond.</p>
          </figcaption>
        </figure>
        <figure class="single-feature cn-forum">
          <img src="images/ipad-intro/product-vizualized-forum.png" /><figcaption>
            <p>RSVP to attend live events in KPCC’s Crawford Family Forum, or stream live events on your iPad.</p>
          </figcaption>
        </figure>
      </section>
    </main>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript">var _gaq=[['_setAccount','UA-624724-1'],['_setDomainName', 'scpr.org'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>

source/ipad-introducing.slim
- content_for(:page_title) do
  | Meet KPCC for iPad | 89.3 KPCC
  
- content_for(:additional_head) do
  ==stylesheet_link_tag "ipad-intro.css"
  script src="//use.typekit.net/tqx3xzm.js" type="text/javascript"
  javascript:
    try{Typekit.load();}catch(e){}


// Let's tell people why they're here
section.hero
  .bound
    h1 Meet KPCC for iPad
    p.tagline Intelligent news. At your convenience.
    img src="images/ipad-intro/img-hero.png" alt="KPCC for iPad screenshot"

// Let's give people a way to get around
header.wayfinding
  .bound
    h4.brand: a href="http://www.scpr.org" rel="author" 89.3 KPCC
    nav.global
      ul
        li: a href="#short-list" The Short List
        li: a href="#radio-visualized" Radio Visualized
        li: a href="#great-listening" Great Listening
        li: a href="#comprehensive-news" Comprehensive News
        li: a.download href="https://itunes.apple.com/us/app/kpcc-for-ipad/id744160424?mt=8" Get the App

main
  // Feature - The Short List
  section#short-list.feature-area
    header.feature-intro
      .bound
        h2 Introducing: The Short List
        h3 Whether you have 30 seconds to spare or 30 minutes to explore, The Short List is a great way to experience the news.
    figure.single-feature.sl-handpicked
      img src="images/ipad-intro/product-shortlist-handpicked.png"
      figcaption
        p Every day, we carefully select the most interesting news from KPCC and elsewhere to create The Short List.
    figure.single-feature.sl-abstracts
      img src="images/ipad-intro/product-shortlist-abstracts.png"
      figcaption
        p Swipe through summaries of stories to get caught up quickly, or dive deep into the articles that interest you.
    figure.single-feature.sl-schedule
      img src="images/ipad-intro/product-shortlist-schedule.png"
      figcaption
        p A new Short List will be waiting for you in the morning and evening — right when you reach for your iPad.
  //Feature - Public Radio Visualized
  section#radio-visualized.feature-area
    header.feature-intro
      .bound
        h2 Public radio has never looked so good.
        h3 On-air, KPCC lets you hear the world with curious ears. But what does public radio look like? The answer: KPCC for iPad.
    figure.single-feature.viz-programs
      img src="images/ipad-intro/product-vizualized-programs.png"
      figcaption
        p Enjoy full-screen photos of your favorite public radio personalities while browsing recent episodes.
    figure.single-feature.viz-slideshows
      img src="images/ipad-intro/product-vizualized-slideshows.png"
      figcaption
        p Swipe through slideshows and videos from our team of award-winning photojournalists. 
    figure.single-feature.viz-events
      img src="images/ipad-intro/product-vizualized-events.png"
      figcaption
        p Watch live video of events from KPCC’s Crawford Family Forum, either on your iPad or beamed to your AppleTV.  section#radio-visualized.feature-area
  //Feature - Great Listening
  section#great-listening.feature-area
    header.feature-intro
      .bound
        h2 Want even better ways to listen to public radio? We hear you.
        h3 We set out to make KPCC for iPad the best listening experience for the public radio you love. We think you'll like what you hear.
    .single-feature.gl-audio
      h4 Save audio to listen later
      figure.queue
        img src="images/ipad-intro/product-listening-queue.png"
        figcaption
          p Save the audio you love and listen to it anytime. The queue is your personal radio station, a lineup of all the stories and segments that you’ve selected for later listening.
      figure.addqueue
        img src="images/ipad-intro/product-listening-addqueue.png"
        figcaption
          p Tap "Add to queue" when you find audio that interests you. Whenever you're ready, just tap the queue icon on the audio player to start listening.
    .single-feature.gl-programs
      h4 Your favorite programs, at your fingertips
      figure.favorites
        img src="images/ipad-intro/product-listening-favorites.png"
        figcaption
          p Tell KPCC for iPad your favorite programs. We’ll put them in your menu for quick access. 
      figure.autoadd
        img src="images/ipad-intro/product-listening-autoadd.png"
        figcaption
          p Want to know when your favorite shows have new episodes? We’ll automatically add them to your queue as soon as they’re available.
    .single-feature.gl-stream
      h4 Tune in to the live broadcast
      figure
        img src="images/ipad-intro/product-listening-stream.png"
        figcaption
          p With an audio player present on every screen, KPCC’s live broadcast is just a tap away every time you launch the app.
  //Feature - Comprehensive News
  section#comprehensive-news.feature-area
    header.feature-intro
      .bound
        h2 Comprehensive news for Southern California
        h3 KPCC is more than just radio– we're news for all of Southern California. 
    figure.single-feature.cn-notifications
      img src="images/ipad-intro/product-vizualized-notifications.png"
      figcaption
        p Get push notifications when breaking news happens, from a trusted news source.
    figure.single-feature.cn-coverage
      img src="images/ipad-intro/product-vizualized-coverage.png"
      figcaption
        p KPCC publishes dozens of articles every day, covering the most important news in SoCal and beyond.
    figure.single-feature.cn-forum
      img src="images/ipad-intro/product-vizualized-forum.png"
      figcaption
        p RSVP to attend live events in KPCC’s Crawford Family Forum, or stream live events on your iPad.
  // Always Be Closing!
  section.app-store
    .bound
      h1 KPCC for iPad. Download on the App Store.
      a href="https://itunes.apple.com/us/app/kpcc-for-ipad/id744160424?mt=8" Get the App

footer
  .bound
    p.fineprint
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span | 
      | © 2013 Southern California Public Radio
