source/ipad-beta.slim
- content_for(:page_title) do
  | Download: KPCC for iPad Beta
  
- content_for(:additional_head) do
  ==stylesheet_link_tag "/stylesheets/ipad.css"
  link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"

// Page Header
header.masthead
  .masthead-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC

// Page Hero
.hero.billboard
  figure
    img src="http://media.scpr.org/assets/static/images/ipad-landing/ipad-hero.jpg" alt="KPCC on the iPad - Coming Soon"
    figcaption
      .hero-inner.bound
        p.teaseline You're officially invited.
        h1 We've worked hard to make an iPad app we hope you'll love as much as KPCC.
        .signup-form
          label You're just a tap away from trying out the beta.
          p: a.button.blue href="#" Install the app!
      
// Main Content
.main
  aside.features
    .features-inner.bound
      .clearfix
        dl.feature.morning-evening
          dt Editions Fit Into Your Day
          dd KPCC for iPad fits into the rhythm of your day. With curated news editions for morning and evening reading, the app works with your busy schedule.
        dl.feature.queue
          dt Your Personal Audio Queue
          dd As you discover great audio, just add it to your queue. Save things to listen to later. Or fill it up, press play, and enjoy a continuous stream of audio.
        dl.feature.programs
          dt Programs, Your Way
          dd We know you have public radio shows you can't live without. Tell us your favorite programs, and they will always be just a tap away in the app.
// Footer
footer
  .footer-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC
    p
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span| © 2013 Southern California Public Radio

build/ipad-beta.html
<!DOCTYPE html><html><head><title>Download: KPCC for iPad Beta</title><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width" name="viewport" /><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" /><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><link href="/stylesheets/ipad.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /></head><body><header class="masthead"><div class="masthead-inner bound"><h3 class="brand"><a href="http://www.scpr.org" title="KPCC">KPCC</a></h3></div></header><div class="hero billboard"><figure><img alt="KPCC on the iPad - Coming Soon" src="http://media.scpr.org/assets/static/images/ipad-landing/ipad-hero.jpg" /><figcaption><div class="hero-inner bound"><p class="teaseline">You're officially invited.</p><h1>We've worked hard to make an iPad app we hope you'll love as much as KPCC.</h1><div class="signup-form"><label>You're just a tap away from trying out the beta.</label><p><a class="button blue" href="#">Install the app!</a></p></div></div></figcaption></figure></div><div class="main"><aside class="features"><div class="features-inner bound"><div class="clearfix"><dl class="feature morning-evening"><dt>Editions Fit Into Your Day</dt><dd>KPCC for iPad fits into the rhythm of your day. With curated news editions for morning and evening reading, the app works with your busy schedule.</dd></dl><dl class="feature queue"><dt>Your Personal Audio Queue</dt><dd>As you discover great audio, just add it to your queue. Save things to listen to later. Or fill it up, press play, and enjoy a continuous stream of audio.</dd></dl><dl class="feature programs"><dt>Programs, Your Way</dt><dd>We know you have public radio shows you can't live without. Tell us your favorite programs, and they will always be just a tap away in the app.</dd></dl></div></div></aside></div><footer><div class="footer-inner bound"><h3 class="brand"><a href="http://www.scpr.org" title="KPCC">KPCC</a></h3><p><a href="http://www.scpr.org/terms">Terms & Conditions </a><span>| </span><a href="http://www.scpr.org/privacy">Privacy </a><span>| © 2013 Southern California Public Radio</span></p></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script><script type="text/javascript">window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script><script src="/javascripts/all.js" type="text/javascript"></script><script type="text/javascript">var _gaq=[['_setAccount','UA-624724-1'],['_setDomainName', 'scpr.org'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>
