build/ipad-media-download.html
<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon: KPCC for iPad</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" /><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><link href="/stylesheets/../stylesheets/ipad.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /></head>
  <body>
    <header class="masthead">
      <div class="masthead-inner bound">
        <h3 class="brand">
          <a href="http://www.scpr.org" title="KPCC">KPCC</a>
        </h3>
      </div>
    </header>
    <div class="hero billboard launch">
      <figure>
        <img alt="KPCC on the iPad - Coming Soon" src="http://media.scpr.org/assets/static/images/ipad-landing/ipad-hero.jpg" /><figcaption>
          <div class="hero-inner bound">
            <p class="teaseline">Intelligent news. At your convenience.</p>
            <h1>Meet KPCC for iPad. </h1>
            <div class="signup-form">
              <label>You're just a tap away from installing the pre-release.</label>
              <p>
                <a class="button blue" href="#">Download the app!</a>
              </p>
            </div>
          </div>
        </figcaption>
      </figure>
    </div>
    <div class="main">
      <aside class="features">
        <div class="features-inner bound">
          <div class="clearfix">
            <dl class="feature news">
              <dt>"The Short List"</dt>
              <dd>Every day, we carefully select the most interesting news from KPCC and elsewhere to create The Short List. A new Short List will be waiting for you in the morning and evening — right when you reach for your iPad.</dd>
            </dl>
            <dl class="feature listen-read">
              <dt>For Your Ears & Eyes</dt>
              <dd>KPCC is more than a radio station, and this is more than a radio app. Find award-winning stories and visual journalism, covering vital issues that matter to Southern California.</dd>
            </dl>
            <dl class="feature rewind">
              <dt>Listening, Your Way</dt>
              <dd>News happens all the time, but you're not always there to catch it. Save stories to listen to later with your queue, or have new episodes of your favorite shows automatically added.</dd>
            </dl>
          </div>
        </div>
      </aside>
    </div>
    <footer>
      <div class="footer-inner bound">
        <h3 class="brand">
          <a href="http://www.scpr.org" title="KPCC">KPCC</a>
        </h3>
        <p>
          <a href="http://www.scpr.org/terms">Terms & Conditions </a><span>| </span><a href="http://www.scpr.org/privacy">Privacy </a><span>| © 2013 Southern California Public Radio</span>
        </p>
      </div>
    </footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script><script type="text/javascript">window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script><script src="/javascripts/all.js" type="text/javascript"></script><script type="text/javascript">var _gaq=[['_setAccount','UA-624724-1'],['_setDomainName', 'scpr.org'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));</script>
  </body>
</html>

source/ipad-media-download.slim
- content_for(:page_title) do
  | Coming Soon: KPCC for iPad
  
- content_for(:additional_head) do
  ==stylesheet_link_tag "../stylesheets/ipad.css"
  link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"

// Page Header
header.masthead
  .masthead-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC

// Page Hero
.hero.billboard.launch
  figure
    img src="http://media.scpr.org/assets/static/images/ipad-landing/ipad-hero.jpg" alt="KPCC on the iPad - Coming Soon"
    figcaption
      .hero-inner.bound
        p.teaseline Intelligent news. At your convenience.
        h1 Meet KPCC for iPad. 
        .signup-form
          label You're just a tap away from installing the pre-release.
          p: a.button.blue href="#" Download the app!
      
// Main Content
.main
  aside.features
    .features-inner.bound
      .clearfix
        dl.feature.news
          dt "The Short List"
          dd Every day, we carefully select the most interesting news from KPCC and elsewhere to create The Short List. A new Short List will be waiting for you in the morning and evening — right when you reach for your iPad.
        dl.feature.listen-read
          dt For Your Ears & Eyes
          dd KPCC is more than a radio station, and this is more than a radio app. Find award-winning stories and visual journalism, covering vital issues that matter to Southern California.
        dl.feature.rewind
          dt Listening, Your Way
          dd News happens all the time, but you're not always there to catch it. Save stories to listen to later with your queue, or have new episodes of your favorite shows automatically added.
// Footer
footer
  .footer-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC
    p
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span| © 2013 Southern California Public Radio
