source/ipad-landing-confirmation.slim
- content_for(:page_title) do
  | You're set to be notified: KPCC for iPad
  
- content_for(:additional_head) do
  ==stylesheet_link_tag "http://media.scpr.org/assets/static/stylesheets/ipad.css"
  link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"

// Page Header
header.masthead
  .masthead-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC

// Page Hero
.hero.billboard
  figure
    img src="http://media.scpr.org/assets/static/images/ipad-landing/ipad-hero.jpg" alt="KPCC on the iPad - Coming Soon"
    figcaption
      .hero-inner.bound
        h1 OK, you're all set! <br> We'll email you as soon as KPCC for iPad lands in the App Store.
        
// Main Content
.main
  aside.features
    .features-inner.bound
    
// Footer
footer
  .footer-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC
    p
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span| © 2013 Southern California Public Radio

build/ipad-landing-confirmation.html
<!DOCTYPE html>
<html>
  <head>
    <title>You're set to be notified: KPCC for iPad</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="http://media.scpr.org/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]--><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://media.scpr.org/assets/static/stylesheets/ipad.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="masthead">
      <div class="masthead-inner bound">
        <h3 class="brand">
          <a href="http://www.scpr.org" title="KPCC">KPCC</a>
        </h3>
      </div>
    </header>
    <div class="hero billboard">
      <figure>
        <img alt="KPCC on the iPad - Coming Soon" src="http://media.scpr.org/assets/static/images/ipad-landing/ipad-hero.jpg" /><figcaption>
          <div class="hero-inner bound">
            <h1>
              OK, you're all set! <br> We'll email you as soon as KPCC for iPad lands in the App Store.
            </h1>
          </div>
        </figcaption>
      </figure>
    </div>
    <div class="main">
      <aside class="features">
        <div class="features-inner bound"></div>
      </aside>
    </div>
    <footer>
      <div class="footer-inner bound">
        <h3 class="brand">
          <a href="http://www.scpr.org" title="KPCC">KPCC</a>
        </h3>
        <p>
          <a href="http://www.scpr.org/terms">Terms & Conditions </a><span>| </span><a href="http://www.scpr.org/privacy">Privacy </a><span>| © 2013 Southern California Public Radio</span>
        </p>
      </div>
    </footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq=[['_setAccount','UA-624724-1'],['_setDomainName', 'scpr.org'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
