build/ipad-media-landing.html
<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon: KPCC for iPad</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="http://media.scpr.org/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]--><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://media.scpr.org/assets/static/stylesheets/ipad.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="masthead">
      <div class="masthead-inner bound">
        <h3 class="brand">
          <a href="http://www.scpr.org" title="KPCC">KPCC</a>
        </h3>
      </div>
    </header>
    <div class="hero billboard">
      <figure>
        <img alt="KPCC on the iPad - Coming Soon" src="http://media.scpr.org/assets/static/images/ipad-landing/ipad-hero.jpg" /><figcaption>
          <div class="hero-inner bound">
            <p class="teaseline">
              Coming soon to your iPad
            </p>
            <h1>
              A new kind of news experience brought to you by KPCC. 
            </h1>
            <div class="signup-form">
              <form action="http://scpr.us2.list-manage.com/subscribe/post?u=5e1e4451f92ffc0fa746da7fa&amp;id=eff5170a84" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
                <label>Sign up for an exclusive preview:</label><input autocapitalize="off" autocorrect="off" autofocus="autofocus" class="email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" size="25" type="email" value="" /><input type="submit" value="Sign me up!" />
              </form>
              <form></form>
            </div>
          </div>
        </figcaption>
      </figure>
    </div>
    <div class="main">
      <aside class="features">
        <div class="features-inner bound">
          <div class="clearfix">
            <dl class="feature news">
              <dt>
                "The Short List"
              </dt>
              <dd>
                Catching up with the day's news is fast, elegant and fun. The Short List, only on KPCC for iPad, are hand-selected editions summarizing the best stories from KPCC and across the web.
              </dd>
            </dl>
            <dl class="feature listen-read">
              <dt>
                For Your Ears & Eyes
              </dt>
              <dd>
                KPCC is more than a radio station, and this is more than a radio app. Find award-winning stories and visual journalism, covering vital issues that matter to Southern California.
              </dd>
            </dl>
            <dl class="feature rewind">
              <dt>
                Listening, Your Way
              </dt>
              <dd>
                News happens all the time, but you're not always there to catch it. Save stories to listen to later with your queue, or have new episodes of your favorite shows automatically added.
              </dd>
            </dl>
          </div>
        </div>
      </aside>
      <section class="always-be-closing">
        <div class="bound">
          <br /><br />
          <h1 style="text-align:center;">
            Intelligent news. At your convenience. 
          </h1>
          <p style="text-align:center;">
            With KPCC for iPad, you can stay connected to public radio favorites that have made KPCC a trusted and valuable news source for Southern California.
          </p>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer-inner bound">
        <h3 class="brand">
          <a href="http://www.scpr.org" title="KPCC">KPCC</a>
        </h3>
        <p>
          <a href="http://www.scpr.org/terms">Terms & Conditions </a><span>| </span><a href="http://www.scpr.org/privacy">Privacy </a><span>| © 2013 Southern California Public Radio</span>
        </p>
      </div>
    </footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq=[['_setAccount','UA-624724-1'],['_setDomainName', 'scpr.org'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/ipad-media-landing.slim
- content_for(:page_title) do
  | Coming Soon: KPCC for iPad
  
- content_for(:additional_head) do
  ==stylesheet_link_tag "http://media.scpr.org/assets/static/stylesheets/ipad.css"
  link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"

// Page Header
header.masthead
  .masthead-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC

// Page Hero
.hero.billboard
  figure
    img src="http://media.scpr.org/assets/static/images/ipad-landing/ipad-hero.jpg" alt="KPCC on the iPad - Coming Soon"
    figcaption
      .hero-inner.bound
        p.teaseline Coming soon to your iPad
        h1 A new kind of news experience brought to you by KPCC. 
        .signup-form
          form action="http://scpr.us2.list-manage.com/subscribe/post?u=5e1e4451f92ffc0fa746da7fa&amp;id=eff5170a84" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
            
            label Sign up for an exclusive preview:
            input autocapitalize="off" autocorrect="off" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" size="25" autofocus="autofocus" placeholder="Your email address"
            
            input type="submit" value="Sign me up!"
          form
      
// Main Content
.main
  aside.features
    .features-inner.bound
      .clearfix
        dl.feature.news
          dt "The Short List"
          dd Catching up with the day's news is fast, elegant and fun. The Short List, only on KPCC for iPad, are hand-selected editions summarizing the best stories from KPCC and across the web.
        dl.feature.listen-read
          dt For Your Ears & Eyes
          dd KPCC is more than a radio station, and this is more than a radio app. Find award-winning stories and visual journalism, covering vital issues that matter to Southern California.
        dl.feature.rewind
          dt Listening, Your Way
          dd News happens all the time, but you're not always there to catch it. Save stories to listen to later with your queue, or have new episodes of your favorite shows automatically added.
  section.always-be-closing
    .bound
      br
      br
      h1 style="text-align:center;" Intelligent news. At your convenience. 
      p style="text-align:center;" With KPCC for iPad, you can stay connected to public radio favorites that have made KPCC a trusted and valuable news source for Southern California.
// Footer
footer
  .footer-inner.bound
    h3.brand: a href="http://www.scpr.org" title="KPCC" KPCC
    p
      a href="http://www.scpr.org/terms" Terms & Conditions 
      span | 
      a href="http://www.scpr.org/privacy" Privacy 
      span| © 2013 Southern California Public Radio
