build/laup.html
<!DOCTYPE html>
<html>
    
    <head>
        <title>LAUP - A KPCC Underwriter</title>
        <meta charset="utf-8" />
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width" name="viewport" />
        <link href="http://media.scpr.org/comps/laup/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="http://media.scpr.org/comps/laup/stylesheets/laup.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
        <script src="//use.typekit.net/cuo6ctd.js" type="text/javascript"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <script src="//cdn.sublimevideo.net/js/wj1lpums.js" type="text/javascript"></script>
    </head>
    
    <body>
        <header class="masthead">
            <div class="masthead-inner bound">
                <h3 class="underwriter-brand"><a href="http://www.laup.net" title="LAUP">LAUP</a></h3>
                <p class="fineprint">A KPCC Sponsor Message</p>
                <aside><a class="button green" href="http://www.laup.net/">Learn more about LAUP</a>
                </aside>
            </div>
        </header>
        <div class="hero billboard">
            <figure>
                <img alt="He’ll earn 50% more than his peers." src="images/laup-img-boy.jpg" />
                <figcaption>
                    <div class="hero-inner bound">
                        <h1 data-text="He'll earn 50% more than his peers.">He's 4 times more likely to earn a college degree.</h1>
                        <div class="media-wrapper"><a class="play-button sublime" data-uid="AnFO9Uv4zU0" data-youtube-id="AnFO9Uv4zU0" href="#AnFO9Uv4zU0">Play Video</a>
                            <video data-uid="AnFO9Uv4zU0" data-youtube-id="AnFO9Uv4zU0" height="360" id="AnFO9Uv4zU0" preload="none" style="display:none" width="640"></video>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </div>
        <div class="main">
            <section class="warmup">
                <div class="warmup-inner bound">
                    <h2>Preschool. It’s not just for kids.<span>&#0153;</span></h2>
                    <p>Study after study shows quality preschool is an educational springboard that prepares children to learn and succeed in education, their careers and in life.</p>
                    <p>Neuroscientists have found that early experiences – particularly from birth to age five– shape a child’s brain and development and can have long-lasting effects, ultimately preparing them for a brighter future.</p>
                    <p><strong>Preschool matters and LAUP is the trusted preschool authority in Los Angeles County.</strong>
                    </p>
                </div>
            </section>
            <section class="actions">
                <div class="actions-inner bound">
                    <h4><a class="button green" href="http://www.laup.net/The-Research.aspx">Find a Local Preschool</a></h4>
                    <div class="newsletter-signup">
                        <form action="http://visitor.r20.constantcontact.com/d.jsp" method="post" name="ccoptin" style="margin-bottom:3;" target="_blank">
                            <label>Sign up for LAUP’s email newsletter</label>
                            <input name="ea" placeholder="Your email address" type="email" value="" />
                            <input class="button blue" name="submit" type="submit" value="Subscribe" />
                            <input name="llr" type="hidden" value="h6yz69n6" />
                            <input name="m" type="hidden" value="1011294725031" />
                            <input name="p" type="hidden" value="oi" />
                        </form>
                    </div>
                </div>
            </section>
            <section class="reasons">
                <div class="reasons-inner bound">
                    <h2>Why LAUP?</h2>
                    <ul class="reasons-list">
                        <li class="book">
                            <p>Children enrolled in LAUP programs exceed predetermined literacy and math goals from fall to spring semesters.</p>
                        </li>
                        <li class="attention">
                            <p>99% of LAUP children exhibited a high level of attention required for success in kindergarten as opposed to the national average of 84%.</p>
                        </li>
                        <li class="alphabet">
                            <p>After a year of quality preschool, children in an LAUP program improved from identifying 12 letters of the alphabet to identifying 18, while the national standard is 10 letters.</p>
                        </li>
                        <li class="lightbulb">
                            <p>After a year of quality preschool, children in LAUP programs surpassed the national average in math skills by approximately two points.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="about">
                <img src="images/laup-img-girl.jpg" />
                <div class="about-inner">
                    <div class="bound">
                        <h2>About LAUP</h2>
                        <p>Los Angeles Universal Preschool (LAUP) is a non-profit organization whose mission is to provide access to quality preschool education for children in Los Angeles County. We believe all children deserve the best start in life, and a quality preschool
                            education provides them with a solid foundation for success.</p>
                    </div>
                </div>
            </section>
        </div>
        <footer class="affiliation">
            <div class="affiliation-inner bound">
                <p><em>LAUP is a proud supporter of Southern California Public Radio</em>
                </p>
                <h3 class="kpcc-brand"><a href="http://www.scpr.org" title="89.3 KPCC, Southern California Public Radio">89.3 KPCC</a></h3>
                <p class="fineprint"><a href="http://www.scpr.org/support/underwriting" target="new">Learn more about underwriting at KPCC</a>
                </p>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')
        </script>
    </body>

</html>

source/laup.slim
- content_for(:page_title) do
  | LAUP - A KPCC Underwriter
  
- content_for(:additional_head) do
  ==stylesheet_link_tag "laup"
  script src="//use.typekit.net/cuo6ctd.js" type="text/javascript"
  javascript:
    try{Typekit.load();}catch(e){}
  script type="text/javascript" src="//cdn.sublimevideo.net/js/wj1lpums.js"

// Page Header
header.masthead
  .masthead-inner.bound
    h3.underwriter-brand: a href="http://www.laup.net" title="LAUP" LAUP
    p.fineprint A KPCC Sponsor Message
    aside
      a.button.green href="http://www.laup.net/" Learn more about LAUP

// Page Hero
.hero.billboard
  figure
    img src="images/laup-img-boy.jpg" alt="He’ll earn 50% more than his peers."
    figcaption
      .hero-inner.bound
        h1 data-text="He'll earn 50% more than his peers."
          | He's 4 times more likely to earn a college degree.
        .media-wrapper
          a.play-button.sublime data-uid="AnFO9Uv4zU0" data-youtube-id="AnFO9Uv4zU0" href="#AnFO9Uv4zU0"
            | Play Video
          video#AnFO9Uv4zU0 data-uid="AnFO9Uv4zU0" data-youtube-id="AnFO9Uv4zU0" height="360" preload="none" style="display:none" width="640"
      
// Main Content
.main
  section.warmup
    .warmup-inner.bound
      h2
        | Preschool. It’s not just for kids.
        span &#0153;
      p Study after study shows quality preschool is an educational springboard that prepares children to learn and succeed in education, their careers and in life.
      p Neuroscientists have found that early experiences – particularly from birth to age five– shape a child’s brain and development and can have long-lasting effects, ultimately preparing them for a brighter future.
      p: strong Preschool matters and LAUP is the trusted preschool authority in Los Angeles County.
  section.actions
    .actions-inner.bound
      h4: a.button.green href="http://www.laup.net/The-Research.aspx" Find a Local Preschool
      .newsletter-signup
        form action="http://visitor.r20.constantcontact.com/d.jsp" method="post" name="ccoptin" style="margin-bottom:3;" target="_blank"
          label Sign up for LAUP’s email newsletter
          input name="ea" type="email" placeholder="Your email address" value=""
          input.button.blue type="submit" value="Subscribe" name="submit"
          input name="llr" type="hidden" value="h6yz69n6"
          input name="m" type="hidden" value="1011294725031"
          input name="p" type="hidden" value="oi"
  section.reasons
    .reasons-inner.bound
      h2 Why LAUP?
      ul.reasons-list
        li.book: p Children enrolled in LAUP programs exceed predetermined literacy and math goals from fall to spring semesters.
        li.attention: p 99% of LAUP children exhibited a high level of attention required for success in kindergarten as opposed to the national average of 84%.
        li.alphabet: p After a year of quality preschool, children in an LAUP program improved from identifying 12 letters of the alphabet to identifying 18, while the national standard is 10 letters.
        li.lightbulb: p After a year of quality preschool, children in LAUP programs surpassed the national average in math skills by approximately two points.
  section.about
    img src="images/laup-img-girl.jpg"
    .about-inner
      .bound
        h2 About LAUP
        p Los Angeles Universal Preschool (LAUP) is a non-profit organization whose mission is to provide access to quality preschool education for children in Los Angeles County. We believe all children deserve the best start in life, and a quality preschool education provides them with a solid foundation for success.
// Page Footer
footer.affiliation
  .affiliation-inner.bound
    p: em LAUP is a proud supporter of Southern California Public Radio
    h3.kpcc-brand: a href="http://www.scpr.org" title="89.3 KPCC, Southern California Public Radio" 89.3 KPCC
    p.fineprint: a href="http://www.scpr.org/support/underwriting" target="new" Learn more about underwriting at KPCC
